<!doctype html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    <style>
        body{
            font-family: "Titillium Web";
            background: #eee;
        }

        header{
            text-align: center;
            margin: 10px;
        }
        .title header {
            font-size: 20px;
            font-weight: bold;
        }

        section header{
            font-weight: bold;
        }
        section {
            min-width: 400px;
            margin: auto;
            padding: 10px;
            padding: 10px;
            width: 70%;
            background: white;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        section svg{
            max-width: 90%;
        }
    </style>
</head>

<body>
    <div class=title>
        <header>Cavro benchmark results</header>
    </div>

{% for test, res in results.items()|sort %}
<section>
    <header>{{ test }}</header>
    <p>
        {{ classes[test].__doc__ or "" }}.
        Best of {{ classes[test].NUM_RUNS }} runs.
    </p>
    {{ make_commit_graph(res) }}
</section>
{% endfor %}

</body>